server.port=8761
eureka.instance.hostname=service-registry-n5za.onrender.com
eureka.client.service-url.defaultZone=https://service-registry-n5za.onrender.com/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


